{
  "cli": {
    "version": ">= 13.1.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      }
    },
    "production": {
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      }
    }
  },
  "submit": {
    "production": {}
  }
}